# ElevatorManagementActivity

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/management/elevator/com/elevatormanagementactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/management/elevator/com/elevatormanagementactivity/: Action.java  BaseActivity.java  CheckPermissionActivity.java  FoundPasswordActivity.java  FragmentSample.java  HorizontalActivity.java  LoginActivity.java  LoginActivity1.java  MainActivit.java  MainActivity.java  MyLocationAndMapActivity.java  TestActivity.java
app/src/main/java/management/elevator/com/elevatormanagementactivity/activity/: AlmsubActivity.java  FeedBackActivity.java  Order_SpecificMessageActivity.java  RetScanLiftItActivity.java  TickHistViewActivity.java  TransctionActivity.java  UpdateMessageActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/management/elevator/com/elevatormanagementactivity/adapter/: CellItemAdapter.java  CellListAdapter.java  ChildFragmentAdapter.java  EleMaintenanceAdapter.java  FragmentAdapter.java  LiftListAdapter.java  MaintanceRecordAdapter.java  MyViewPagerApapter.java  OrderUndoneAdapter.java  RecycleAdapter.java  RetScanLiftItemAdapter.java  TickHistoryAdapter.java  TransactionAdapter.java
app/src/main/java/management/elevator/com/elevatormanagementactivity/bean/: CellItemBean.java  CellListBean.java  LiftListBean.java  MaintenanceRecordBean.java  Model.java  RetDevMcDetailBean.java  RetParkBean.java  RetScanLiftItemBean.java  TickFlowBean.java  TickHistViewBean.java  TickHistoryBean.java  TickSelfBean.java  TickViewBean.java  UpadateBanner.java  UpdateInfo.java
app/src/main/java/management/elevator/com/elevatormanagementactivity/broadcast/: BroadcastManager.java
app/src/main/java/management/elevator/com/elevatormanagementactivity/fragment/: ContactsFragment.java  ContentFragment.java  CraftFragment.java  FragmentCommon.java  HomeFragment.java  MainActivity.java  MainFragment.java  MessageFragment.java  SettingFragment.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  TestFragmentAdapter.java  TickCorpFragment.java  TickHistoryFragment.java  UseInFragment.java
app/src/main/java/management/elevator/com/elevatormanagementactivity/utils/: BitmapCompressUtils.java  GetMD5.java  GetSession.java  GetToken.java  HttpClient.java  HttpUtils.java  ImageUtils.java  LocationUtils.java  MyEvent.java  SharedPrefUtils.java  UriUtils.java  Utils.java  UtilsForImage.java  ViewFindUtils.java
app/src/main/res/drawable/: dotted_gray_line.xml  dotted_layout_gray.xml  dotted_layout_status_choose_bg.xml  dotted_layout_white_color.xml  dotted_line_gray.xml  dotted_status_choose_four.xml  dotted_status_choose_one.xml  dotted_status_choose_three.xml  dotted_status_choose_two.xml  item_knowlede_collecation_shape.xml  login_btn_shape.xml  main_eqiupment.xml  main_myself_selctor.xml  main_order_selctor.xml  main_searchbox_shape.xml  main_selector.xml  oder_btn_message.xml  order_btn_message_one.xml  order_btn_message_two.xml  order_btn_message_zero.xml  order_status_shape.xml  radio_button_check_background_border.xml  radionbutton_button_checked.xml
app/src/main/res/layout/: activity_almsub.xml  activity_default_inflated_start.xml  activity_elevator_maintenance.xml  activity_equipment_detail.xml  activity_feedback.xml  activity_location.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main2.xml  activity_main_three.xml  activity_maintenance_item.xml  activity_maintenance_record.xml  activity_maintenance_show_message.xml  activity_mylocation.xml  activity_myself.xml  activity_order_specimessage.xml  activity_tick_hist_view.xml  activity_transction.xml  activity_underline_horizontal.xml  activity_update_my_messge.xml  activity_web.xml  activity_welcome.xml  dialogview.xml  found_password.xml  fragment_common.xml  fragment_contacts.xml  fragment_context.xml  fragment_main.xml  fragment_sample.xml  fragment_tabs_item.xml  fragment_test.xml  fragment_test_3.xml  item_cell_message.xml  item_choose_maintenance_update_days.xml  item_default_loading.xml  item_device_reason.xml  item_devices_message.xml  item_elevator_maintenance.xml  item_equiment_status.xml  (+22 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/management/elevator/com/elevatormanagementactivity/: ExampleUnitTest.java
(+20 files in other folders)
