apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "management.elevator.com.elevatormanagementactivity"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'pub.devrel:easypermissions:0.2.0'
    //    compile'wang.raye.preioc:preioccore:1.0.6'
    compile 'com.nispok:snackbar:2.11+'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile'com.ycl.tabview.library:tabviewlibrary:1.0'
    compile'com.github.xiangtailiang.tablayout:library:1.0.0'
//    compile 'com.amap.api:location:2.6.0+'
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile 'wang.raye.preioc:preioccore:1.0.6'
//    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    compile 'com.jph.takephoto:takephoto_library:2.0.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.allenliu.badgeview:library:1.0.6'
    //https://github.com/AlexLiuSheng/BadgeView
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //https://github.com/lopspower/CircularImageView

    compile 'com.subinkrishna:circularimageview:1.2.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    //home banner
    compile 'com.youth.banner:banner:1.4.8'
    //https://github.com/youth5201314/banner
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}
