<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本情况"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/activity_17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_date"
                android:drawablePadding="@dimen/activity_8dp"
                android:gravity="center"
                android:text="保养日期" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/text_mc_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1233" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_times"
                android:drawablePadding="@dimen/activity_8dp"
                android:gravity="center"
                android:text="开始日期" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/text_mc_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1233" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_times"
                android:drawablePadding="@dimen/activity_8dp"
                android:gravity="center"
                android:text="结束时间" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/text_mc_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1233" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_person"
                android:drawablePadding="@dimen/activity_8dp"
                android:gravity="center"
                android:text="保养人员" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/text_mc_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1233" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_main_right_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_15dp"
                android:text="保养情况"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/activity_17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_color"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_20dp"
                android:text="保养内容：例行完成维保半月故障打卡" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_20dp"
                android:layout_marginTop="@dimen/activity_5dp"
                android:text="保养内容：例行完成维保半月故障打卡" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_color"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_20dp"
                android:text="保养内容：例行完成维保半月故障打卡" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_20dp"
                android:layout_marginTop="@dimen/activity_5dp"
                android:text="保养内容：例行完成维保半月故障打卡" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_color"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_20dp"
                android:text="保养内容：例行完成维保半月故障打卡" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_20dp"
                android:layout_marginTop="@dimen/activity_5dp"
                android:text="保养内容：例行完成维保半月故障打卡" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_main_right_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_15dp"
                android:text="保养建议"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/activity_17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_mc_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_main_right_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_15dp"
                android:text="电梯评分"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/activity_17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/text_mc_eval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="122222" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_main_right_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_15dp"
                android:text="维保确认"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/activity_17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/text_adit_ower_inf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="122222" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>