<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_login_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_login_head" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_45dp"
        android:paddingRight="@dimen/activity_45dp"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ima_user"
            android:drawablePadding="@dimen/activity_8dp"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/login_text_color"
            android:textSize="13dp" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:drawableLeft="@mipmap/ima_pass"
            android:drawablePadding="@dimen/activity_8dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/login_text_color"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tx_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"

            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:gravity="right"
            android:text="忘记密码" />

        <Button
            android:id="@+id/login_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_btn_shape"
            android:text="@string/login"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/company"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
