<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/activity_10dp"
        android:layout_marginTop="@dimen/activity_10dp">

        <Button
            android:id="@+id/order_btn_accept"
            android:background="@drawable/order_status_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_message_address"
            android:textSize="@dimen/activity_20dp" />

        <Button
            android:id="@+id/order_btn_refrush"
            android:background="@drawable/order_status_shape"
            android:layout_marginLeft="@dimen/activity_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_message_address"
            android:textSize="@dimen/activity_20dp" />

    </LinearLayout>
    <View
        android:background="@color/item_color"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_8dp"
        />

</LinearLayout>