<?xml version="1.0" encoding="utf-8"?><!--电梯详情title-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_15dp"
    android:layout_marginRight="@dimen/activity_15dp"
    android:layout_marginTop="@dimen/activity_15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/detail_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_sn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="sn NO .02366666666666" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="right|center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/is_normal" />

            <TextView
                android:id="@+id/text_dev_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="zhengchagn" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_45dp"
        android:layout_marginRight="@dimen/activity_45dp"
        android:layout_marginTop="@dimen/activity_15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
android:id="@+id/text_l_area"
            android:text="重庆市江北区星光路3号11号" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:gravity="center|right">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/activity_30dp"
                android:src="@drawable/img_location"

                android:text="zhengchagn" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="@dimen/activity_45dp"
        android:layout_marginRight="@dimen/activity_45dp"
        android:background="@color/grgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_45dp"
        android:layout_marginRight="@dimen/activity_45dp"
        android:layout_marginTop="@dimen/activity_15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_l_park"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="海王星科技大厦一栋2单元3号楼" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="@dimen/activity_45dp"
        android:layout_marginRight="@dimen/activity_45dp"
        android:background="@color/grgray" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="季度维保" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_30dp"
                android:text="维修到期时间：" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_45dp"
        android:layout_marginRight="@dimen/activity_45dp"
        android:layout_marginTop="@dimen/activity_15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_mc_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="海王星科技大厦一栋2单元3号楼" />

    </LinearLayout>

</LinearLayout>