<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/title_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_8dp"
            android:src="@mipmap/img_back_icon" />

        <TextView
            android:id="@+id/tex_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="知识中心" />

        <TextView
            android:onClick="showpopForBottom"
            android:visibility="gone"
            android:id="@+id/img_other"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/activity_10dp"
            android:layout_marginRight="@dimen/activity_8dp"
            android:layout_marginTop="@dimen/activity_10dp"
            android:background="@drawable/dotted_layout_white_color"
            android:gravity="center"
            android:src="@mipmap/img_back_icon"
            android:text="立即维保"
            android:textColor="@color/color_white" />
    </RelativeLayout>
</LinearLayout>