<?xml version="1.0" encoding="utf-8"?><!--w我的事物-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_20dp"
            android:layout_marginTop="@dimen/activity_20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_transaction_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_38dp"
                android:layout_marginRight="@dimen/activity_15dp"
                android:src="@mipmap/icon_check_in" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_transaction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="值班签到"
                    android:maxLines="1"
                    android:textColor="@color/color_text_color_teansaction"
                    android:textSize="15sp" />

                <TextView
                    android:maxLines="1"
                    android:id="@+id/text_transaction_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="个人签到足迹，提高团队执行力1222222222222" />

            </LinearLayout>



        </LinearLayout>

</LinearLayout>