<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="提交意见："
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginRight="@dimen/activity_20dp"
        android:gravity="left|top"
        android:hint="请提出您的宝贵"
        android:layout_width="300dp"
        android:layout_height="150dp" />

</LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/activity_15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="接单"
            android:layout_marginRight="5dp"
            android:background="@drawable/order_status_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="拒绝"
            android:layout_marginLeft="5dp"
            android:background="@drawable/order_status_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>